PGUSER=
PGPASSWORD=
PG_URL=
FALKORDB_HOST=localhost          # Default: localhost
FALKORDB_PORT=6379              # Default: 6379
FALKORDB_USERNAME=              # Optional: usually not required
FALKORDB_PASSWORD=   
OPENAI_API_KEY=